<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      button {
        width: 100px;
        height: 30px;
        font-size: 12px;
      }

      #application {
        border: 1px solid #ddd;
        padding: 0px 20px;
      }

      .window {
        width: 100%;
        min-height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .a,
      .q {
        display: none;
      }

      .q img {
        width: 100%;
      }

      .a h2 {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="application">
        <div id="main" class="window">
          <button class="start">시작</button>
        </div>
        <div class="window q">
          <img src="./data/images/0.png" alt="" />
        </div>
        <div class="window a">
          <p>정답</p>
          <br />
          <h2>2</h2>
          <button>넘어가기</button>
        </div>
      </div>
    </div>
    <script>
      const awnser = [
        4,
        2,
        3,
        2,
        3,
        4,
        1,
        2,
        2,
        1,
        3,
        3,
        1,
        2,
        4,
        4,
        1,
        2,
        1,
        1,
        4,
        3,
        4,
        1,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        4,
        4,
        4,
        3,
        4,
        4,
        1,
        4,
        3,
        1,
        2,
        1,
        1,
        4,
        4,
        1,
        3,
        3,
        3,
        "향상도 곡선",
        "특이도 - Specificity",
        "나이브 베이지안 분류",
        "0.2",
        "3개",
        "|2-1| + |4-5| = 1 + 1 = 2",
      ];

      let cnt = 0;

      let idx = 0;
      let showed = [];
      const getIdx = () => {
        const idx = Math.floor(Math.random() * awnser.length);
        return showed.includes(idx) ? getIdx() : idx;
      };

      const start = () => {
        document.querySelector("#main").style.display = "none";
        document.querySelector(".a").style.display = "none";
        document.querySelector(".q").style.display = "flex";
      };

      const showMain = () => {
        document.querySelector("#main").style.display = "flex";
        document.querySelector(".a").style.display = "none";
        document.querySelector(".q").style.display = "none";
      };

      const showAwnser = () => {
        document.querySelector(".a h2").innerText = awnser[idx];
        document.querySelector(".a").style.display = "flex";
        document.querySelector(".q").style.display = "none";
      };

      const showQuestion = () => {
        cnt++;

        if (cnt > awnser.length) {
          cnt = 0;
          idx = -1;
          showed = [];
          showMain();
          return;
        }

        idx = getIdx();
        showed.push(idx);

        document.querySelector(".q img").src = `./data/images/${idx}.png`;
        console.log(document.querySelector(".q img").src);

        document.querySelector(".a").style.display = "none";
        document.querySelector(".q").style.display = "flex";
      };

      document.querySelector("#main .start").addEventListener("click", start);
      document.querySelector(".q img").addEventListener("click", showAwnser);
      document
        .querySelector(".a button")
        .addEventListener("click", showQuestion);
    </script>
  </body>
</html>
